[gd_scene load_steps=6 format=3 uid="uid://buyu2i6hpm2sp"]

[ext_resource type="PackedScene" uid="uid://2jc5pnrnnn0b" path="res://weirdthing3.tscn" id="1_lvvmp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxhjw"]
sky_top_color = Color(0.467739, 0.758034, 0.977183, 1)
sky_horizon_color = Color(0.867572, 0.921021, 0.966895, 1)

[sub_resource type="Sky" id="Sky_1qu2y"]
sky_material = SubResource("ProceduralSkyMaterial_kxhjw")

[sub_resource type="Environment" id="Environment_df64b"]
background_mode = 2
sky = SubResource("Sky_1qu2y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74j2m"]
albedo_color = Color(0.6, 0.8, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_df64b")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(-0.0460081, -0.277976, 0.959486, 7.46886e-09, 0.960503, 0.27827, -0.998941, 0.0128027, -0.0441909, 2.02502, 1.1824, -0.41117)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.507429, 0)
use_collision = true
collision_layer = 65535
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_74j2m")

[node name="weirdthing" parent="." instance=ExtResource("1_lvvmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0154579, -0.00742877, 0.075974)
